{
    "name": "butler-sos",
    "version": "11.0.3",
    "description": "Butler SenseOps Stats (\"Butler SOS\") is a tool that publishes operational Qlik Sense metrics to Influxdb, Prometheus, New Relic and MQTT.",
    "main": "butler-sos.js",
    "scripts": {
        "butler-sos": "node src/butler-sos.js",
        "test": "snyk test && npm run format",
        "format": "npm run format:prettier",
        "format:prettier": "npx prettier --config .prettierrc.yaml \"./**/*.{ts,css,less,js}\" --write",
        "lint": "npx eslint src/**/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptarmiganlabs/butler-sos.git"
    },
    "keywords": [
        "butler-sos",
        "senseops",
        "devops",
        "influxdb",
        "prometheus",
        "qliksense"
    ],
    "author": "Göran Sander",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ptarmiganlabs/butler-sos/issues"
    },
    "homepage": "https://github.com/ptarmiganlabs/butler-sos#readme",
    "type": "module",
    "dependencies": {
        "@breejs/later": "^4.2.0",
        "@fastify/rate-limit": "^9.1.0",
        "@fastify/sensible": "^5.6.0",
        "@fastify/static": "^7.0.4",
        "@influxdata/influxdb-client": "^1.35.0",
        "@influxdata/influxdb-client-apis": "^1.35.0",
        "ajv": "^8.17.1",
        "ajv-keywords": "^5.1.0",
        "async-mutex": "^0.5.0",
        "axios": "^1.7.7",
        "commander": "^12.1.0",
        "config": "^3.3.12",
        "fastify": "^4.28.1",
        "fastify-healthcheck": "^4.4.0",
        "fastify-metrics": "^11.0.0",
        "fs-extra": "^11.2.0",
        "handlebars": "^4.7.7",
        "influx": "^5.9.3",
        "js-yaml": "^4.1.0",
        "lodash.clonedeep": "^4.5.0",
        "luxon": "^3.5.0",
        "mqtt": "^5.10.1",
        "posthog-node": "^4.2.1",
        "prom-client": "^15.1.3",
        "qrs-interact": "^6.3.1",
        "systeminformation": "^5.23.5",
        "ua-parser-js": "^1.0.39",
        "uuid": "^10.0.0",
        "winston": "^3.15.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.8",
        "@babel/plugin-syntax-import-assertions": "^7.25.7",
        "@eslint/js": "^9.13.0",
        "esbuild": "^0.25.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-formatter-table": "^7.32.1",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.11.0",
        "prettier": "^3.3.3",
        "snyk": "^1.1293.1"
    },
    "pkg": {
        "assets": [
            "node_modules/axios/**/*",
            "node_modules/open/xdg-open",
            "static/**/*",
            "package.json"
        ],
        "scripts": [
            "node_modules/enigma.js/**/*.json",
            "node_modules/js-yaml/**/*.js"
        ]
    }
}
