{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/butler-sos.js",
            "env": {
                "NODE_CONFIG_DIR": "${workspaceFolder}/src/config",
                "NODE_ENV": "production"
            },
            "args": ["--loglevel", "debug"]
        }
    ]
}
