{
  "name": "butler-sos",
  "version": "5.6.0",
  "description": "Butler SenseOps Stats (\"Butler SOS\") is a Node.js service publishing operational Qlik Sense metrics to MQTT and Influxdb.",
  "main": "butler-sos.js",
  "scripts": {
    "test": "npm run format",
    "format": "npm run format:prettier",
    "format:prettier": "npx prettier --config .prettierrc.yaml \"./**/*.{ts,css,less,js}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-sos.git"
  },
  "keywords": [
    "butler-sos",
    "senseops",
    "devops",
    "influxdb",
    "qliksense"
  ],
  "author": "Göran Sander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-sos/issues"
  },
  "homepage": "https://github.com/ptarmiganlabs/butler-sos#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "influx": "^5.9.2",
    "js-yaml": "^4.1.0",
    "later": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "luxon": "^2.0.1",
    "mqtt": "^4.2.6",
    "pg": "^8.7.1",
    "prom-client": "^13.1.0",
    "qrs-interact": "^6.3.1",
    "restify": "^8.5.1",
    "systeminformation": "^5.7.14",
    "url-join": "^4.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
