{
  "name": "butler-sos",
  "version": "5.4.0",
  "description": "Butler SenseOps Stats (\"Butler SOS\") is a Node.js service publishing operational Qlik Sense metrics to MQTT and Influxdb.",
  "main": "butler-sos.js",
  "scripts": {
    "test": "npm run format",
    "format": "npm run format:prettier",
    "format:prettier": "npx prettier --config .prettierrc \"./**/*.{ts,css,less,js}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptarmiganlabs/butler-sos.git"
  },
  "keywords": [
    "butler",
    "butler-sos",
    "senseops",
    "devops",
    "influxdb",
    "qliksense"
  ],
  "author": "Göran Sander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptarmiganlabs/butler-sos/issues"
  },
  "homepage": "https://github.com/ptarmiganlabs/butler-sos#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "eslint-config-google": "^0.14.0",
    "influx": "^5.5.2",
    "js-yaml": "^3.14.0",
    "later": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.27.0",
    "moment-precise-range-plugin": "^1.3.0",
    "mqtt": "^4.1.0",
    "pg": "^8.2.1",
    "promise": "^8.1.0",
    "qrs-interact": "^6.0.1",
    "restify": "^8.5.1",
    "url-join": "^4.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "jshint": "2.11.1",
    "prettier": "2.0.5"
  }
}
